#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=648
package.editor.x=20
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PassFail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=EvenOdd
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=110
target11.height=70
target11.name=PositiveNegativeZero
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=190
target12.height=70
target12.name=Scholarship
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=170
target2.height=70
target2.name=Papeersize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=280
target3.height=70
target3.name=Nested
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Tax
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=20
target5.height=70
target5.name=SellingPrice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=Scenario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=60
target7.height=70
target7.name=GradeConversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=Switch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=70
target9.name=Divisible
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=190
